spring.application.name=user-authentication
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=eWrdftYsdwaswgwqerwsde767eggtsfdtegrhtyfudjsloirj54ndhdhfhhhshs9534265sikoj
jwt.expiration=3600000

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
